<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context="com.example.vasuchand.lbb_collagemaker.MainActivity">

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:background="#ccc"
            android:id="@+id/collagelayouts">

            <android.support.v7.widget.CardView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginRight="10dp"
                android:elevation="12dp">

                <include
                    android:id="@+id/collagelayout1"
                    layout="@layout/collagelayout1"/>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:elevation="12dp"
                android:layout_marginRight="10dp">

                <include
                    android:id="@+id/collagelayout2"
                    layout="@layout/collagelayout2"/>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:elevation="12dp"
                android:layout_marginRight="10dp">

                <include
                    android:id="@+id/collagelayout3"
                    layout="@layout/collagelayout3"/>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:elevation="12dp">

                <include
                    android:id="@+id/collagelayout4"
                    layout="@layout/collagelayout4"/>


            </android.support.v7.widget.CardView>



        </LinearLayout>

    </HorizontalScrollView>
    <TextView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:textSize="28sp"
        android:layout_below="@+id/hsv"
        android:layout_alignParentRight="true"

        />

    <ImageView

        android:layout_below="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"/>

    <ImageView

        android:layout_below="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:id="@+id/image2"/>



    <FrameLayout


        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >
        <android.support.v7.widget.RecyclerView


            android:background="#fff"
            android:padding="5dp"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            />
    </FrameLayout>

</RelativeLayout>
