<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/collagelayout1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout

        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/collage1"
        >
        <ImageView
            android:id="@+id/layout1image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:longClickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/defualt" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/layout1image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/defualt" />


        <ImageView
            android:id="@+id/layout1image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/defualt" />

    </LinearLayout>

</LinearLayout>