<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/collagelayout2"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/layout2image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:scaleType="fitXY"
            android:src="@drawable/defualt" />


        <ImageView
            android:id="@+id/layout2image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:scaleType="fitXY"
            android:src="@drawable/defualt" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/layout2image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:longClickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/defualt" />

    </LinearLayout>


</LinearLayout>