<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:id="@+id/collagelayout4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/collage4"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/layout4image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/defualt" />


        <ImageView
            android:id="@+id/layout4image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/defualt" />

    </LinearLayout>
    <LinearLayout

        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/layout4image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/defualt" />

    </LinearLayout>



</LinearLayout>